
name: on_pr_change
on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened]
    # being explicit intentionally
permissions:
  pull-requests: read

jobs:
  validate_pr:
    runs-on: ubuntu-22.04
    steps:
      - uses: amannn/action-semantic-pull-request@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          scopes: |
            LS-\d+

          requireScope: true
          subjectPattern: ^.{10,}$
